/* ======= Main container ======= */

.main-container {
    background-image: url(../../assets/images/bg-snow.png);
    background-color: var(--color-red);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 60px;
    padding-bottom: 60px;
    overflow-x: hidden;
    color: var(--color-white);
}

/* ======= Hero ======= */

.hero {
    background-image: url(../../assets/images/bg-ball.png), url(../../assets/images/bg-snow.png);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hero-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 12px;
    padding: 60px 0;
}

/* ======= About ======= */

.about-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background-color: var(--color-white);
    color: var(--color-dark);
}

.about-image {
    width: 638px;
    height: 528px;
    background-image: url(../../assets/images/santa.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.about-text {
    margin: 0 60px;
    width: 426px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.about-title {
    color: var(--color-red);
}

/* ======= Slider ======= */

.slider-subtitle,
.best-subtitle {
    padding: 12px 0 20px 0;
}

/* ======= Best ======= */

.slider-list {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-bottom: 20px;
    align-items: center;
    transition: transform 0.3s;
}

.slider-item-text {
    font-size: 80px;
    font-weight: 600;
    line-height: auto;
    letter-spacing: 0em;
    text-transform: uppercase;
}

.slider-item-img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    flex-shrink: 0;
}

.paginators {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.paginator {
    padding: 16px;
    border: 1px var(--color-white) solid;
    border-radius: 20px;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.paginator-svg {
    color: var(--color-white);
}

.prev-paginator .paginator-svg {
    transform: rotate(180deg);
}

.paginator .inactive .paginator-svg {
    border: 1px var(--color-white-40) solid;
    color: var(--color-white-40);
}

.paginator.inactive {
    opacity: 0.4;
    pointer-events: none;
}

.paginator.inactive .paginator-svg {
    color: var(--color-white);
}

.best-cards {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.best-card-image {
    width: 310px;
    height: 230px;
}

.best-card-description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
    border-radius: 20px;
    padding-top: 20px;
    padding-left: 20px;
    background-color: var(--color-white);
    text-transform: uppercase;
    height: 112px;
}

.best-card .best-card-subtitle {
    transition: 0.5s;
}

.for-work {
    color: var(--color-purple);
}

.for-health {
    color: var(--color-green);
}

.for-harmony {
    color: var(--color-pink);
}

.best-card {
    position: relative;
    width: 310px;
    height: 342px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-light);
    color: var(--color-dark);
    border-radius: 20px;
}

/* ======= CTA ======= */

.cta {
    background-image: url(../../assets/images/bg-forest.png), url(../../assets/images/bg-snow.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.cta-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0;
}

.cta-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-calendar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 8px 12px 12px 12px;
    background-color: var(--color-white-40);
    border-radius: 20px;
}

.cta-button {
    margin: 18px 0;
}

.cta-text {
    text-transform: uppercase;
}

.cta-calendar-items {
    width: 80px;
}

.side-border {
    position: absolute;
    width: 1px;
    height: 20px;
    background-color: var(--color-white-40);
    top: 48%;
    transform: translateY(-50%);
}

.side-border-first {
    left: 90px;
}

.side-border-second {
    left: 170px;
}

.side-border-third {
    left: 250px;
}

/* ======= Active ======= */

.paginator:active {
    background-color: var(--color-white);
}

.paginator:active .paginator-svg {
    color: var(--color-red);
}

.paginator.active:active {
    background-color: inherit;
    cursor: default;
}

.best-card:active .best-card-subtitle {
    color: var(--color-red);
}

/* ======= Hover ======= */

@media (hover: hover) {
    .paginator:hover {
        cursor: pointer;
        background-color: var(--color-white);
    }

    .paginator:hover .paginator-svg {
        color: var(--color-red);
    }

    .paginator.inactive:hover {
        background-color: inherit;
        cursor: default;
    }

    .best-card:hover {
        cursor: pointer;
    }

    .best-card:hover .best-card-subtitle {
        color: var(--color-red);
    }
}

/* ======= Viewport width ======= */

@media (max-width: 1440px) {

    .about-text {
        margin: 0 3.75rem;
        width: 26.625rem;
    }

    .about-image {
        width: 39.875rem;
        height: 33rem;
    }

}

@media (max-width: 1400px) {

    .best-cards {
        flex-wrap: wrap;
    }

}

@media (max-width: 768px) {

    .about-text {
        width: 16.25rem;
        margin: 0 3.5rem 0 3.75rem;
    }

    .about-image {
        width: 23.5rem;
    }
}

@media (max-width: 680px) {

    .about-div {
        flex-direction: column;
    }

    .about-text {
        width: auto;
        margin: 3.75rem 2rem;
    }

    .about-image {
        width: 100%;
    }
}

@media (max-width: 380px) {

    .about-div {
        flex-direction: column;
    }

    .about-text {
        width: 20.5rem;
    }

}